{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"font_face": "Ubuntu Mono",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Grunt",
		"Dayle Rees Color Schemes"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
